<div class="container mx-auto px-4 max-w-3xl">
  <img
    src="images/logo.png"
    alt="AI"
    class="h-64 object-cover object-center rounded-lg shadow-md mx-auto"
  />
  <h1 class="text-4xl font-bold text-center py-4">Welcome to Assistant Engineering</h1>
  <p class="text-xl text-center mb-4">We help you build AI agents.</p>

  <p class="text-center mt-4">**This is WIP. Further development is ongoing.**</p>
  <h2 class="text-2xl font-semibold py-2">What AI Assistants Do:</h2>
  <ul class="list-disc list-inside mb-4">
    <li class="py-1">Automate repetitive tasks</li>
    <li class="py-1">Provide personalized recommendations</li>
    <li class="py-1">Interact with users in a natural, human-like way</li>
  </ul>
  <h2 class="text-2xl font-semibold py-2">Challenges in Implementing AI Assistants:</h2>
  <ul class="list-disc list-inside mb-4">
    <li class="py-1">Understanding natural language</li>
    <li class="py-1">Training on large datasets</li>
    <li class="py-1">Ensuring privacy and security</li>
  </ul>
</div>
