<div class="WordSection1">
  <p class="MsoNormal">
    <b>
      <span style='font-size:19.5pt;font-family:"Arial",sans-serif;
color:black'>
        PRIVACY NOTICE
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        Last updated 1 Feb 2024
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      This privacy notice for Assistant.Engineering ("
      <b>
        we
      </b>
      ,"
      "
      <b>
        us
      </b>
      ," or "
      <b>
        our
      </b>
      "), describes how and why we
      might collect, store, use, and/or share ("
      <b>
        process
      </b>
      ") your
      information when you use our services ("
      <b>
        Services
      </b>
      "), such as
      when you:
    </span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        Questions or concerns?
      </span>
    </b>
    
    <span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      Reading this privacy
      notice will help you understand your privacy rights and choices. If you do not
      agree with our policies and practices, please do not use our Services.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        SUMMARY OF KEY POINTS
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          This summary provides key points from our privacy notice, but
          you can find out more details about any of these topics by clicking the link
          following each key point or by using our
        </span>
      </i>
    </b>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#toc">
        <b>
          <i>
            <span style='font-family:"Arial",sans-serif;color:#3030F1;text-decoration:none'>
              table
              of contents
            </span>
          </i>
        </b>
      </a>
    </span>
    
    <b>
      <i>
        <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
          below to find the section
          you are looking for.
        </span>
      </i>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        What personal information do we process?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      When
      you visit, use, or navigate our Services, we may process personal information
      depending on how you interact with us and the Services, the choices you make,
      and the products and features you use. Learn more about
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#personalinfo">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          personal information you
          disclose to us
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        Do we process any sensitive personal information?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      We
      do not process sensitive personal information.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        Do we receive any information from third parties?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      We
      may receive information from public databases, marketing partners, social media
      platforms, and other outside sources. Learn more about
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#othersources">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          information collected from
          other sources
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        How do we process your information?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      We
      process your information to provide, improve, and administer our Services,
      communicate with you, for security and fraud prevention, and to comply with
      law. We may also process your information for other purposes with your consent.
      We process your information only when we have a valid legal reason to do so.
      Learn more about
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;
color:#6C7794">
      <a href="#infouse">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          how we process your
          information
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        In what situations and with which parties do we share
        personal information?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We may share information in specific situations and with
      specific third parties. Learn more about
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#whoshare">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          when and with whom we
          share your personal information
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        What are your rights?
      </span>
    </b>
    
    <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
      Depending on where you are
      located geographically, the applicable privacy law may mean you have certain
      rights regarding your personal information. Learn more about
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#privacyrights">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          your privacy rights
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        How do you exercise your rights?
      </span>
    </b>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      The
      easiest way to exercise your rights is by submitting a
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="https://app.termly.io/notify/a8ba3958-9b78-470d-aad0-fb0c30439851" target="_blank">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          data
          subject access request
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
      , or by contacting us. We will
      consider and act upon any request in accordance with applicable data protection
      laws.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Want to learn more about what we do with any information we
      collect?
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;
color:#6C7794">
      <a href="#toc">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          Review the privacy notice
          in full
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="toc">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        TABLE OF CONTENTS
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#infocollect">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          1. WHAT
          INFORMATION DO WE COLLECT?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#infouse">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          2. HOW DO
          WE PROCESS YOUR INFORMATION?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#003AFA">
      <a href="#whoshare">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#3030F1'>
          3. WHEN
          AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#cookies">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          4. DO WE
          USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#sociallogins">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          5. HOW DO
          WE HANDLE YOUR SOCIAL LOGINS?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#intltransfers">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          6. IS
          YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#inforetain">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          7. HOW
          LONG DO WE KEEP YOUR INFORMATION?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#infominors">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          8. DO WE
          COLLECT INFORMATION FROM MINORS?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#003AFA">
      <a href="#privacyrights">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#3030F1'>
          9. WHAT
          ARE YOUR PRIVACY RIGHTS?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:11.5pt;font-family:Roboto;color:#6C7794">
      <a href="#DNT">
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          10.
          CONTROLS FOR DO-NOT-TRACK FEATURES
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#policyupdates">
        <span style='font-family:"Arial",sans-serif;color:#003AFA'>
          11. DO WE MAKE UPDATES TO
          THIS NOTICE?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#contact">
        <span style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
          12. HOW
          CAN YOU CONTACT US ABOUT THIS NOTICE?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#request">
        <span style='font-family:"Arial",sans-serif;color:#003AFA'>
          13. HOW CAN YOU REVIEW,
          UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?
        </span>
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="infocollect">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        1. WHAT INFORMATION DO WE COLLECT?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:black'>
        Personal information you disclose to us
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We collect personal information
        that you provide to us.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We collect personal information that you voluntarily provide to
      us when you register on the Services, express an interest in
      obtaining information about us or our products and Services, when you
      participate in activities on the Services, or otherwise when you contact us.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        Sensitive Information.
      </span>
    </b>
    
    <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
      We do not process sensitive
      information.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      All personal information that you provide to us must be true,
      complete, and accurate, and you must notify us of any changes to such personal
      information.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:black'>
        Information automatically collected
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        Some information — such as your
        Internet Protocol (IP) address and/or browser and device characteristics — is
        collected automatically when you visit our Services.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We automatically collect certain information when you visit,
      use, or navigate the Services. This information does not reveal your specific
      identity (like your name or contact information) but may include device and
      usage information, such as your IP address, browser and device characteristics,
      operating system, language preferences, referring URLs, device name, country,
      location, information about how and when you use our Services, and other
      technical information. This information is primarily needed to maintain the
      security and operation of our Services, and for our internal analytics and
      reporting purposes.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Like many businesses, we also collect information through
      cookies and similar technologies.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="infouse">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        2. HOW DO WE PROCESS YOUR INFORMATION?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We process your information to
        provide, improve, and administer our Services, communicate with you, for
        security and fraud prevention, and to comply with law. We may also process your
        information for other purposes with your consent.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
        We process your personal information for a variety of reasons,
        depending on how you interact with our Services, including:
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="whoshare">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        3. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We may share information in
        specific situations described in this section and/or with the following third
        parties.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We may need to share your personal information in the
      following situations:
    </span>
  </p>
  
  <ul type="square">
    <li class="MsoNormal" style="color:#6C7794">
      <b>
        <span style='font-size:10.5pt;
     font-family:"Arial",sans-serif;color:#595959'>
          Business Transfers.
        </span>
      </b>
      
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
        We
        may share or transfer your information in connection with, or during
        negotiations of, any merger, sale of company assets, financing, or
        acquisition of all or a portion of our business to another company.
      </span>
    </li>
  </ul>
  
  <ul type="square">
    <li class="MsoNormal" style="color:#6C7794">
      <b>
        <span style='font-size:10.5pt;
     font-family:"Arial",sans-serif;color:#595959'>
          Affiliates.
        </span>
      </b>
      
      <span style='font-size:10.5pt;font-family:"Arial",sans-serif;color:#595959'>
        We
        may share your information with our affiliates, in which case we will
        require those affiliates to honor this privacy notice.
        Affiliates include our parent company and any subsidiaries, joint venture
        partners, or other companies that we control or that are under common
        control with us.
      </span>
    </li>
  </ul>
  
  <ul type="square">
    <li class="MsoNormal" style="color:#6C7794">
      <b>
        <span style='font-size:10.5pt;
     font-family:"Arial",sans-serif;color:#595959'>
          Business Partners.
        </span>
      </b>
      
      <span style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#595959'>
        We
        may share your information with our business partners to offer you certain
        products, services, or promotions.
      </span>
    </li>
  </ul>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="cookies">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        4. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We may use cookies and
        other tracking technologies to collect and store your information.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We may use cookies and similar tracking technologies (like web
      beacons and pixels) to access or store information. Specific information about
      how we use such technologies and how you can refuse certain cookies is set out
      in our Cookie Notice.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="sociallogins">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        5. HOW DO WE HANDLE YOUR SOCIAL LOGINS?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        If you choose to register or log
        in to our Services using a social media account, we may have access to certain
        information about you.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Our Services offer you the ability to register and log in using
      your third-party social media account details (like your Facebook or Twitter
      logins). Where you choose to do this, we will receive certain profile
      information about you from your social media provider. The profile information
      we receive may vary depending on the social media provider concerned, but will
      often include your name, email address, friends list, and profile picture, as
      well as other information you choose to make public on such a social media
      platform.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We will use the information we receive only for the purposes
      that are described in this privacy notice or that are otherwise made clear to
      you on the relevant Services. Please note that we do not control, and are not
      responsible for, other uses of your personal information by your third-party
      social media provider. We recommend that you review their privacy notice to
      understand how they collect, use, and share your personal information, and how
      you can set your privacy preferences on their sites and apps.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="intltransfers">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        6. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We may transfer, store, and
        process your information in countries other than your own.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Our servers are located in. If you are accessing our Services
      from outside, please be aware that your information may be transferred to,
      stored, and processed by us in our facilities and by those third parties with
      whom we may share your personal information (see "
      <a href="#whoshare">
        <span style="color:#003AFA">
          WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?
        </span>
      </a>
      " above),
      in and other countries.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      If you are a resident in the European Economic Area (EEA),
      United Kingdom (UK), or Switzerland, then these countries may not necessarily
      have data protection laws or other similar laws as comprehensive as those in
      your country. However, we will take all necessary measures to protect your
      personal information in accordance with this privacy notice and applicable law.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="inforetain">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        7. HOW LONG DO WE KEEP YOUR INFORMATION?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We keep your information for as
        long as necessary to fulfill the purposes outlined in this privacy
        notice unless otherwise required by law.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We will only keep your personal information for as long as it is
      necessary for the purposes set out in this privacy notice, unless a longer
      retention period is required or permitted by law (such as tax, accounting, or
      other legal requirements).
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      When we have no ongoing legitimate business need to process your
      personal information, we will either delete or anonymize such
      information, or, if this is not possible (for example, because your personal
      information has been stored in backup archives), then we will securely store
      your personal information and isolate it from any further processing until
      deletion is possible.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="infominors">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        8. DO WE COLLECT INFORMATION FROM MINORS?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        We do not knowingly collect
        data from or market to children under 18 years of age.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We do not knowingly solicit data from or market to children
      under 18 years of age. By using the Services, you represent that you are at
      least 18 or that you are the parent or guardian of such a minor and consent to
      such minor dependent’s use of the Services. If we learn that personal
      information from users less than 18 years of age has been collected, we will
      deactivate the account and take reasonable measures to promptly delete such
      data from our records. If you become aware of any data we may have collected
      from children under age 18, please contact us at __________.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="privacyrights">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        9. WHAT ARE YOUR PRIVACY RIGHTS?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        You may review,
        change, or terminate your account at any time.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <u>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          Withdrawing your consent:
        </span>
      </u>
    </b>
    
    <span style='font-size:
10.5pt;font-family:"Arial",sans-serif;color:#595959'>
      If we are relying on
      your consent to process your personal information, which may be express
      and/or implied consent depending on the applicable law, you have the right
      to withdraw your consent at any time. You can withdraw your consent at any time
      by contacting us by using the contact details provided in the section "
    </span>
    
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794">
      <a href="#contact">
        <span style='font-family:"Arial",sans-serif;color:#3030F1'>
          HOW CAN YOU CONTACT US
          ABOUT THIS NOTICE?
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:
"Arial",sans-serif;color:#595959'>
      " below.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      However, please note that this will not affect the lawfulness of
      the processing before its withdrawal nor, when applicable law allows, will
      it affect the processing of your personal information conducted in reliance on
      lawful processing grounds other than consent.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <span style='font-size:13.0pt;font-family:"Arial",sans-serif;
color:black'>
        Account Information
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:11.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      If you would at any time like to review or change the
      information in your account or terminate your account, you can:
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Upon your request to terminate your account, we will deactivate
      or delete your account and information from our active databases. However, we
      may retain some information in our files to prevent fraud, troubleshoot
      problems, assist with any investigations, enforce our legal terms and/or comply
      with applicable legal requirements.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="DNT">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        10. CONTROLS FOR DO-NOT-TRACK FEATURES
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Most web browsers and some mobile operating systems and mobile
      applications include a Do-Not-Track ("DNT") feature or setting you
      can activate to signal your privacy preference not to have data about your
      online browsing activities monitored and collected. At this stage no uniform
      technology standard for recognizing and implementing DNT signals has
      been finalized. As such, we do not currently respond to DNT browser
      signals or any other mechanism that automatically communicates your choice not
      to be tracked online. If a standard for online tracking is adopted that we must
      follow in the future, we will inform you about that practice in a revised
      version of this privacy notice.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="policyupdates">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        11. DO WE MAKE UPDATES TO THIS NOTICE?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <b>
      <i>
        <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
          In Short:
        </span>
      </i>
    </b>
    
    <i>
      <span style='font-size:10.5pt;
font-family:"Arial",sans-serif;color:#595959'>
        Yes, we will update this notice
        as necessary to stay compliant with relevant laws.
      </span>
    </i>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      We may update this privacy notice from time to time. The updated
      version will be indicated by an updated "Revised" date and
      the updated version will be effective as soon as it is accessible. If we make
      material changes to this privacy notice, we may notify you either by
      prominently posting a notice of such changes or by directly sending you a
      notification. We encourage you to review this privacy notice frequently to be
      informed of how we are protecting your information.
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="contact">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        12. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      If you have questions or comments about this notice, you may contact
      us
      <a href="mailto:team@assistant.engineering" class="text-blue-600 underline">
        team@assistantengineering
      </a>
    </span>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal" id="request">
    <b>
      <span style='font-size:14.5pt;font-family:"Arial",sans-serif;
color:black'>
        13. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM
        YOU?
      </span>
    </b>
  </p>
  
  <p class="MsoNormal">
    <span style="font-size:10.5pt;font-family:Roboto;color:#6C7794"></span>
  </p>
  
  <p class="MsoNormal">
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      Based on the applicable laws of your country, you may have the
      right to request access to the personal information we collect from you, change
      that information, or delete it. To request to review, update, or delete
      your personal information, please fill out and submit a
    </span>
    
    <span style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#003AFA'>
      <a href="mailto:privacy@assistant.engineering?subject=Data Subject Access Request">
        <span style="font-size:10.5pt;color:#3030F1">
          data subject access request
        </span>
      </a>
    </span>
    
    <span style='font-size:10.5pt;font-family:"Arial",sans-serif;
color:#595959'>
      .
    </span>
  </p>
  
  <p class="MsoNormal"></p>
</div>
